#########Example, dont forget to change $Domain######

server {
    listen       80;
    listen  [::]:80;
    server_name _;

    root   /usr/share/nginx/html/public;
    index index.php;

    location ~* ^.+\.(png|jpg)$ {
        try_files $uri $uri/ @prod_irmen;
        set $prod_static $request_uri;
    }

    location @prod_irmen {
        return 301 http://$Domain$prod_static;
    }

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 3600;
        fastcgi_pass irmen-php81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        error_page 404 = /404.php;
    }

    location @bitrix {
        proxy_read_timeout 3600;
        fastcgi_pass irmen-php81:9000;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        error_page 404 = /404.php;
    }

}
